<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    nav> a:hover {
        text-decoration: none;
        color: blueviolet;
        }
    nav {
        box-shadow: 2px 2px 2px black;
        background-color: rgb(94, 94, 6);
        text-align: center;
        font-size: 15px;
        padding: 3px;
        border-radius: 15px;
    }
footer{
    background-color: black;
    color:azure;
    text-align: center;
    padding: 4px;
    margin: 10px;
}    
div#bola {
    height: 100px;
    width: 100px;
    background-color: brown;
    margin: 10px;
    border-radius: 50%;
}

</style>
</head>
<body>
    <header>
        <h1 id="MeuSite">Meu Site</h1>

</h1>
<h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat saepe fugiat alias repellendus. Ea, quae ipsa voluptate repellendus asperiores iste? Accusamus at iusto, fuga dolor reiciendis ullam. Labore, suscipit!
</h1>
    <nav>
    
        <a href="#">Link</a>        
        <a href="#"></a> 
        <a href="#"></a> 
        <a href="#"></a> 
        
            </nav>
            
<h1>Vai-Vai</h1>
    <h1>Opaa</h1>
<link rel="stylesheet" href="style.css">
</section>
<section id="Principal">
    
<article>
    <h2>Coringão show
    <p>Cabra bom não bebe agua</p>
</h2>
    <aside>
      Autor:Denis Madacki
  </aside>  
</article>
    </main>
      <footer>

    </footer>
    <div id="bola">

    </div>
   
</header> 
</body>
</html>